# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bioskop
DATABASE_URL=postgresql://postgres:AdTdPeXmhQqSYlPUfGQXusbrpKTmtIMB@postgres.railway.internal:5432/railway

# Basic Auth Credentials
BASIC_AUTH_USER=gaktau
BASIC_AUTH_PASSWORD=bilangwow