# Database
DB_HOST=postgresql://postgres:AdTdPeXmhQqSYlPUfGQXusbrpKTmtIMB@postgres.railway.internal:5432/railway
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AdTdPeXmhQqSYlPUfGQXusbrpKTmtIMB
DB_NAME=railway

# Basic Auth Credentials
BASIC_AUTH_USER=gaktau
BASIC_AUTH_PASSWORD=bilangwow